{
    "name": "Web5abhijit | Increase your knowledge only from this blog.",
    "short_name": "Web5abhijit",
    "description": "Learn a lot just from this Web5abhijit blog | Learn easily Technology , Healthy tips , Nature , Travel , Cook Much more from this Hand blog .",
  "icons": [{
    "src": "images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-CTMzCAqtniY/YAQ_oBoVZOI/AAAAAAAAAgI/KNnvSXSuXdwMYmNOqMR3TyQhJ865yJxegCLcBGAsYHQ/s0/apple-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
